<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스와이퍼 라이브러리 커스터마이징</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <style>
      a {
        display: inline-block;
        text-decoration: none;
        color: #333;
      }
      .img-slide {
        position: relative;
        display: block;
        width: 1200px;
        height: 500px;
        overflow: hidden;
        margin: 0 auto;
      }
      .swBanner {
        width: 100%;
        height: 100%;
      }
      .swBanner .swiper-slide {
        width: 100%;
        height: 100%;
      }
      .swBanner .swiper-slide a {
        width: 100%;
        height: 100%;
      }
      .swBanner .swiper-slide a img {
        width: 1200px;
        height: 500px;
        object-fit: cover;
      }
      .swBanner .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        border-radius: 8px;
        background-color: #fff;
        opacity: 0.3;
        transition: width 1s, opacity 1s;
      }
      .swBanner .swiper-pagination-bullet-active {
        width: 40px;
        opacity: 1;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body>
    <div class="img-slide">
      <!-- Swiper -->
      <!-- 마음대로 class 명 변경 불가, 단 swBanner는 변경 가능. 여러 스와이퍼를 사용할 때 구분하기 위해서다. -->
      <div class="swiper swBanner">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="#">
              <img src="https://picsum.photos/1500/1000?random=1" alt="img1" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
              <img src="https://picsum.photos/1500/1000?random=2" alt="img2" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
              <img src="https://picsum.photos/1500/1000?random=3" alt="img3" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
              <img src="https://picsum.photos/1500/1000?random=4" alt="img4" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
              <img src="https://picsum.photos/1500/1000?random=5" alt="img5" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
              <img src="https://picsum.photos/1500/1000?random=6" alt="img6" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
              <img src="https://picsum.photos/1500/1000?random=7" alt="img7" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
              <img src="https://picsum.photos/1500/1000?random=8" alt="img8" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
              <img src="https://picsum.photos/1500/1000?random=9" alt="img9" />
            </a>
          </div>
        </div>
        <!-- <div class="swiper-button-next"></div> -->
        <!-- <div class="swiper-button-prev"></div> -->
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <!-- js -->
    <script>
      //swiper 인스턴스 생성, .swBanner 클래스를 가진 요소에 Swiper를 초기화.
      const swBanner = new Swiper(".swBanner", {
        speed: 1000, //슬라이드 전환 속도를 1초(1000ms)로 설정
        loop: true, //슬라이드가 끝나면 처음으로 돌아가도록 설정
        //슬라이드가 자동으로 전환되도록 설정
        autoplay: {
          delay: 2500, //슬라이드가 2.5초 마다 전환
          disableOnInteraction: false, //사용자가 슬라이드를 클릭한 후에도 자동 재생이 유지
        },
        //페이지네이션 설정
        pagination: {
          el: ".swiper-pagination", //페이지네이션 요소를 지정
          clickable: true, //페이지네이션 점을 클릭 가능하게 설정
        },
        // navigation: {
        //  nextEl: ".swiper-button-next",
        //  prevEl: ".swiper-button-prev",
        // },
      });

      const swBannerElement = document.querySelector(".img-slide");
      //   console.log(swBannerElement);
      swBannerElement.addEventListener("mouseenter", () => {
        // console.log("mouse enter");
        swBanner.autoplay.stop();
      });

      swBannerElement.addEventListener("mouseleave", () => {
        // console.log("mouse leave");
        swBanner.autoplay.start();
      });
    </script>
  </body>
</html>
