<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사이드 내비게이션 바</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        font-family: "arial", sans-serif;
        font-size: 16px;
        background-color: #fff;
        scroll-behavior: smooth;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        display: block;
        text-decoration: none;
        color: #000;
      }
      img {
        vertical-align: middle;
        border: 0;
      }
      .wrap {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
      }
      aside.sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        background-color: #333;
        color: #fff;
        padding-top: 40px;
      }
      li.menu-item {
        position: relative;

        padding: 15px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .menu-item:hover {
        background-color: #ddd;
        color: #333;
      }
      .menu-item.active {
        background-color: #fff;
        color: #333;
        font-weight: bold;
      }
      .contents {
        position: relative;
        margin-left: 200px;
        width: 100%;
        height: 100vh;
      }
      .content-item {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #111;
        display: none;
      }
      .content-item:nth-child(even) {
        background-color: #222;
      }
      .content-item span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 54px;
        color: #f5f5f5;
      }
      .content-item.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- 사이드 바 영역 -->
      <aside class="sidebar">
        <ul>
          <li class="menu-item" data-content="content1">HOME</li>
          <li class="menu-item" data-content="content2">MENU-2</li>
          <li class="menu-item" data-content="content3">MENU-3</li>
          <li class="menu-item" data-content="content4">MENU-4</li>
        </ul>
      </aside>

      <!-- 콘텐츠 영역 -->
      <section class="contents">
        <article id="content1" class="content-item">
          <span>HOME</span>
        </article>
        <article id="content2" class="content-item">
          <span>CONTENT-2</span>
        </article>
        <article id="content3" class="content-item">
          <span>CONTENT-3</span>
        </article>
        <article id="content4" class="content-item">
          <span>CONTENT-4</span>
        </article>
      </section>
    </div>

    <!-- js -->
    <script>
      const menuItems = document.querySelectorAll(".menu-item");
      const contentItems = document.querySelectorAll(".content-item");

      // 초기 설정: 첫 번째 메뉴 항목과 내용 활성화
      menuItems[0].classList.add("active");
      contentItems[0].classList.add("active");

      menuItems.forEach((item) => {
        item.addEventListener("click", () => {
          // 모든 메뉴 항목의 active 클래스 제거
          menuItems.forEach((menuItem) => {
            menuItem.classList.remove("active");
          });

          // 클릭된 메뉴 항목에 active 클래스 추가
          item.classList.add("active");

          // 모든 콘텐츠 내용 숨기기
          contentItems.forEach((contentItem) => {
            contentItem.classList.remove("active");
          });

          // 클릭된 메뉴에 해당하는 콘텐츠 내용 표시
          const contentId = item.dataset.content;
          // dataset은 data- 뒤에 붙은 속성을 불러와준다
          document.getElementById(contentId).classList.add("active");
        });
      });
    </script>
  </body>
</html>
