<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle switch</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #toggle-wrap {
        position: relative;
        width: 250px;
        height: 120px;
        margin: 100px auto;
        border: 4px solid #333;
        border-radius: 60px;
        background-color: #ccc;
        padding: 5px;
        transition: background-color 1s;
      }
      #toggle-wrap .toggle {
        position: absolute;
        left: 5px;
        width: 100px;
        height: 100px;
        background-color: #f5f5f5;
        border-radius: 50%;
        transform: translateX(0);
        transition: transform 1s;
        cursor: pointer;
      }
      #toggle-wrap.on {
        background-color: tomato;
      }
      #toggle-wrap.on .toggle {
        transform: translateX(132px);
      }
    </style>
  </head>
  <body>
    <div id="toggle-wrap">
      <div class="toggle"></div>
    </div>

    <!-- js -->
    <script>
      const toggleWrap = document.querySelector("#toggle-wrap");
      const toggle = toggleWrap.querySelector(".toggle");

      //toggle상태의 초기값
      let isToggle = false;
      //스위치의 현재 상태를 bloolean값으로 저장.
      //초기값은 false로 설정하여 스위치가 꺼진 상태로 시작된다.

      //만약에 스위치가 off인 상태에는 class=on 추가
      //그렇지 않으면 class=on 제거
      toggleWrap.addEventListener("click", () => {
        isToggle = !isToggle;
        //!isToggle 논리부정연산자 사용하여 현재 상태를 반전시킨다.
        //false 일 때는 true로, true일 때는 false로 변경

        if (isToggle) {
          //   console.log("스위치 on");
          toggleWrap.classList.add("on");
        } else {
          //   console.log("스위치 off");
          toggleWrap.classList.remove("on");
        }
      });
      // 스위치가 클릭될 때마다 isToggle값을 반전시키고, 그에 따라 on 클래스를 추가하거나 제거
    </script>
  </body>
</html>
